{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../../BrNOC/BrNOC-2025-Vodik/Presentation/BrNOC-vodik.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Uvod-handout.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Uvod.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "Uvod-handout.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
