{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../C1040/C1040-vyukoveMaterialy/00-handouts/00-handouts-C1040.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../../Chem-Descartes/Moderní materiály kolem nás/04-Kovy/04-Kovy.tex",
                "lineNumber": 273,
                "text": "04-Kovy.tex\n\\item Ocel je slitina želaza s uhlíkem a dalšími prvky, která obsahuje méně než 2,14~\\%"
            }
        ],
        "CurrentFile": "01-Uvod/handouts/C2062-Handouts-uvod.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "01-Uvod/handouts/C2062-Handouts-uvod.tex",
                "FirstLine": 24,
                "FoldedLines": "",
                "Line": 68
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
